{
  "name": "My Portfolio",
  "short_name": "Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Portfolio of Agil Aryaddinata Abbas, Web Developer and Product Designer",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
